Crashblog_Secret_key=7&pgwr1594ishl=l545mg(-(+7zs_7+jbyre-bydme7@su#ve
host=75faeb277b4853
host_pass=879df8d7b8ade8
DATABASE_URL=postgres://tobietopia:VodIUSAAt1EZF5ELDwRf9bqmU2CNIADl@dpg-cisqfg18g3n42ohd5hc0-a.oregon-postgres.render.com/tobietopia
Debug=FALSE